[tool:pytest]
addopts = --hammertime --doctest-modules
testpaths = tests playlist_souffle

[coverage:run]
source = playlist_souffle
omit = playlist_souffle/delivery/aws_lambda/fetch*
       playlist_souffle/delivery/aws_lambda/souffle*
       *__init__*